# id-sys

./: README.md  pom.xml
src/main/java/ru/pscb/uprid/config/: WebAppInitializer.java
src/main/java/ru/pscb/uprid/config/application/: WebConfig.java
src/main/java/ru/pscb/uprid/config/db/: HibernateConfig.java
src/main/java/ru/pscb/uprid/controller/: AppController.java  MainController.java
src/main/java/ru/pscb/uprid/dao/: PassportDAO.java  SnilsDAO.java
src/main/java/ru/pscb/uprid/dao/impl/: PassportDAOImpl.java  SnilsDAOImpl.java
src/main/java/ru/pscb/uprid/entity/: Passport.java  Snils.java
src/main/java/ru/pscb/uprid/service/: DateCheck.java  NumberCheck.java  PassportService.java  SnilsService.java  SoapService.java
src/main/resources/: hibernate.properties  logback.xml  soap.properties
src/test/java/ru/pscb/uprid/service/: SoapServiceTest.java
web/WEB-INF/views/: index.jsp  test.jsp
