#for postgresql

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.95.196:5432/uprid
jdbc.username=postgres
jdbc.password=qwerty1
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
